PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=
NODE_ENV=
JWT_SECRET=
JWT_EXPIRES_IN=

EMAIL_FROM=

BREVO_HOST=
BREVO_PORT=
BREVO_KEY1=
BREVO_USER=
BREVO_KEY=

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=

FRONTEND_URL=http://locahost:3000

BACKEND_URL=http://localhost:8000


